# AQA_ast

./: Allure.docx  Main.java  Park.java  Person.java  README.md
HW_15/: pom.xml
HW_15/src/test/java/: MTCTest.java
HW_16/: pom.xml
HW_16/src/test/java/: MTCTest.java
HW_17/: pom.xml
HW_17/src/test/java/: TestAPI.java
HW_18/: pom.xml
HW_18/src/main/java/: FramePage.java  MainPage.java
HW_18/src/test/java/: MTCTest.java
Lesson_14/: pom.xml
Lesson_14/src/main/java/: Factorial.java
Lesson_14/src/test/java/: test.java
lw13/: Task1.java
lw13/Task2/: Main.java  PhoneDirectory.java
task1/: Animal.java  Bowl.java  Cat.java  Dog.java  Main.java
task2/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
